<!DOCTYPE html>
    <head>
        <title>
            My first html code
        </title>
    </head>
    <body>
        <h1>hello  i am HTML</h1><br>
        <P>first html program, used to paragraphing</P><br><br>
        <n>My text in bold letter</n><br>
        <b>hello i am coder krishna</b><br>
        <u> passinate a web developer</u><br>
        a<sup>2</sup>+b<sup>2</sup><br>
        <br>
        <big>an alternating quantity  is defined as the = magnetude direction of polarity changes with regular interval of 
            time </big><br>
        <small> This is a small size of text</small>
        <br>
        H<sub>2</sub>SO<sub>4</sub>
        <br>
        <STRike>This is strike text</STRike><br>
        <tt>This is teletype text</tt><br>
        <em>This is the emphasized text</em><br>
        <del>This is deleted text</del><br>
        <ins>This is inserted text</ins><br>
        <br>
        <hr>
        <q>this is a single quoted text</q>
        <pre>content to be display</pre>


    </body>
    </html>